1차시 게시판: 회로도 그린 것
2차시 게시판:
  1) 측정상태, RGB_LED를 붙인 것, 보통 LED만 붙인 것
  2) FND를 장착하고, 3단계로 하여,
      알콜이 x면(0~100), FND로 0 출력
      알콜이 (101~200), FND로 1출력
      알콜이 (201~300), FND로 2출력
      알콜이 (301 이상), FND로 3출력
3차시 게시판: CdS 센서에서 나온 산출물
4차시 게시판: 시험범위 필기

[시험 공지]

오후반 / 14:30~16:30(120분) 제출시간 엄수

시험범위: 9주차부터 14주차까지(TTS&SST, Orientation Sensor, Joystick, 리모콘, 레이저, FND, 알콜센서, 조도센서)
             쪽지시험(블라인드테스트): 중간고사부터 시험범위 전체(9~14주차), 10문제 정도
             실기시험(오픈테스트): 중간고사에 쓰였던 출력부품들은 기말고사에도 나올 수 있습니다. 3문제
                         제출물: 소스코드, 실행 동영상
                         시험 때, 오픈테스트용 자료는 모두 출력하여 지참(편철)
                         
검정색 모나미 또는 문화 볼펜(똥나오는 볼펜들)
수정액 / 수정테이프 / 수정스티커 등 금지
샤프/ 연필 / 싸인펜 등 금지
생성형 AI나 구글링 금지
개인 노트북 가능

A, B, C이하(3:4:3)
A는 A+만 있음
B,C이하는 +와 - 있음